apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '7.8.1'
    ignoreFailures = false
    configFile file("${project.rootDir}/quality/checkstyle-ruleset.xml")
    configProperties.checkstyleSuppressionsPath = file("${project.rootDir}/quality/checkstyle-suppressions.xml").absolutePath
}

task('checkstyle')

tasks.getByName('checkstyle').finalizedBy checkstyleMain, checkstyleTest
