apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '7.8.1'
    ignoreFailures = false
    configFile file("${project.rootDir}/quality/checkstyle-ruleset.xml")
    configProperties.checkstyleSuppressionsPath = file("${project.rootDir}/quality/checkstyle-suppressions.xml").absolutePath
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled = true
        html.enabled = true
        html {
            destination "${project.buildDir}/reports/checkstyle-result.html"
        }
    }
}

task('checkstyle')

tasks.getByName('checkstyle').finalizedBy checkstyleMain, checkstyleTest
